# java-memory-demo

./: .gitignore  .travis.yml  Dockerfile  README.md  build_docker_and_run_demo.sh  build_fabric8_docker_and_run_demo.sh  fabric8-Dockerfile  pom.xml
src/main/java/com/xiongyingqi/memory/: ByteUnit.java  MemoDemo.java
src/main/java/com/xiongyingqi/memory/util/: NumberUtils.java
src/main/resources/docker/: Dockerfile
